# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8180
VITE_KEYCLOAK_REALM=spenzr-realm
VITE_KEYCLOAK_CLIENT_ID=spenzr-react-client

# API Gateway URL
VITE_API_BASE_URL=http://localhost:8080/api/v1